<?xml version="1.0" encoding="utf-8"?>

<!--Nama                : Rahmayudhi Prakoso
    NIM                 : 10119051
    Kelas               : IF2
    Tanggal Pengerjaan  : tanggal pengerjaan 22 April 2022
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EDB1"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:text="Bonjour"
        android:textSize="90dp" />

    <Button
        android:id="@+id/button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="400dp"
        android:orientation="vertical"/>
    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginLeft="240dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="400dp"
        android:orientation="vertical"/>



</RelativeLayout>